   ___       __      __                        
  / _ )___ _/ /_____/ /                        
 / _  / _ `/ __/ __/ _ \                       
/____/\_,_/\__/\__/_//_/                   __  
 | | /| / /__ _/ /____ ______ _  ___ _____/ /__
 | |/ |/ / _ `/ __/ -_) __/  ' \/ _ `/ __/  '_/
 |__/|__/\_,_/\__/\__/_/ /_/_/_/\_,_/_/ /_/\_\ 
                                               

Shitty script version 0.1b
---

Make sure you have installed imagemagick in your computer. https://www.imagemagick.org/script/download.php

This batch program adds a watermark on the bottom left of the photo. No filters and resizes atm :)

---

